<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Moin!"
            android:id="@+id/text1"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sign up and let's start!"
            android:id="@+id/text2"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"/>

        <!-- picture -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".10">

            <RelativeLayout
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="00dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgPic"
                    android:src="@drawable/iconusercircle"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editphoto"
                    android:id="@+id/bTakePic"
                    android:onClick="loadPic"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignBottom="@+id/imgPic"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>


        <!-- User details -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_weight="0.15">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageUsername"
                    android:src="@drawable/iconusers"
                    android:layout_weight="0.25"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageEmail"
                    android:src="@drawable/iconemail"
                    android:layout_weight="0.25"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagePass"
                    android:src="@drawable/iconpassword"
                    android:layout_weight="0.25"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imagebday"
                    android:src="@drawable/iconbirthday"
                    android:layout_weight="0.25"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:layout_weight=".10"
                android:weightSum="1">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etName"
                    android:hint="Username"
                    android:fontFamily="sans-serif"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:layout_weight="0.25"/>

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:fontFamily="sans-serif"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:layout_weight="0.25"/>


                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:password="true"
                    android:fontFamily="sans-serif"
                    android:textColorHint="#ffffff"
                    android:layout_weight="0.25"/>

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birthday"
                    android:fontFamily="sans-serif"
                    android:textColorHint="#ffffff"
                    android:layout_weight="0.25"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Radio buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female            "
                    android:id="@+id/radioFemale"
                    android:layout_weight=".35"
                    android:textColor="#ffffff"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male              "
                    android:id="@+id/radioMale"
                    android:layout_weight=".35"
                    android:textColor="#ffffff"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other   "
                    android:id="@+id/radioOther"
                    android:layout_weight=".35"
                    android:textColor="#ffffff"/>
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:weightSum="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:layout_above="@+id/bRegister"
                android:checked="false" />

            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="I have read and accept the terms and conditions and the privacy policy AGB"
                android:id="@+id/Textaccept"
                android:layout_above="@+id/bRegister"
                android:textSize="20px"
                android:fontFamily="sans-serif"
                android:layout_weight="0.10"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/bRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/nextbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <!--    <Button
            android:id="@+id/bRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentBottom="true"
            android:background="@drawable/nextbutton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_above="@+id/bRegister"
            android:checked="false" />

        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="I have read and accept the terms and conditions and the privacy policy AGB"
            android:id="@+id/Textaccept"
            android:layout_above="@+id/bRegister"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"
            android:textSize="20px"
            android:fontFamily="sans-serif"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:id="@+id/linearLayout2"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/etName"
                android:layout_alignParentLeft="true"
                android:hint="Username"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>


            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/etUsername"
                android:hint="E-mail"
                android:fontFamily="sans-serif"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:password="true"
                android:fontFamily="sans-serif"
                android:textColorHint="#ffffff"/>

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/bRegister"
                android:layout_alignBottom="@+id/bRegister"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Birthday"
                android:fontFamily="sans-serif"
                android:textColorHint="#ffffff"/>


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/layouticons"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout"
            android:layout_below="@id/text1"
            android:layout_marginTop="00dp">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/editphoto"
                android:id="@+id/bTakePic"
                android:layout_marginLeft="140dp"
                android:onClick="loadPic"
                android:layout_marginTop="80dp" />


            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/imgPic"
                android:src="@drawable/iconusercircle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layouticons"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linearLayout2"
            android:layout_toLeftOf="@+id/text1"
            android:layout_toStartOf="@+id/text1"
            android:layout_marginTop="00dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageUsername"
                android:src="@drawable/iconusers"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageEmail"
                android:src="@drawable/iconemail"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagePass"
                android:src="@drawable/iconpassword"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagebday"
                android:src="@drawable/iconbirthday"
                android:layout_marginTop="30dp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_above="@+id/checkBox"
            android:layout_alignLeft="@+id/layouticons"
            android:layout_alignStart="@+id/layouticons">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female            "
                android:id="@+id/radioFemale"
                android:layout_weight=".35"
                android:textColor="#ffffff"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male              "
                android:id="@+id/radioMale"
                android:layout_weight=".35"
                android:textColor="#ffffff"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other   "
                android:id="@+id/radioOther"
                android:layout_weight=".35"
                android:textColor="#ffffff"/>
        </LinearLayout>


    -->


</RelativeLayout>