<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="10dp"
tools:context=".MainActivity"
android:orientation="vertical" >



<ImageView
    android:id="@+id/ivThumbnailPhoto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/ic_launcher" />

<Button
    android:id="@+id/btnTakePic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Take a Picture"
    android:onClick="takePic"/>

    <Button
        android:id="@+id/btnLoadPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Load a Picture"
        android:onClick="loadPic"/>

</LinearLayout>